<!DOCTYPE html>
<html>
    <head>
<style>
    p{
        background-color: aqua;
        text-align: center;
        color: tomato;
    }
    li{
        display: inline-block;
        
        padding: 20px;
       
    }
    ul{
        background-color: aqua;
        text-align: center;

    }
    h1{
        background-color: aqua;
        padding: 20px;
        text-align: center;
    }
    div{
        background-color: red;
        text-align: center;
        width: 100px;
        height: 50px;
    }
    
    
    
</style>

    </head>
    <body>
       <!----> <table>
            <tr>
                <li style="text-align: center" ></li>
                <h1>my first page</h1>
                
                
                 
                </td>
            </tr>
            <tr>
                <td>
                <ul>
                    <li>home</li>
                    <li>galery</li>

                    <li>menu </li>

                    <li>help</li>
                </ul>
            </td>

            </tr>
            <tr>
               
            </tr>
            <div>
        </table >
       <img src="cack.jpg" alt="">
    </div>

    </body>
</html>