<!DOCTYPE html>
<HTMl>
<head>
    <style type="text/css">

        div{
            color: blue;
            text-size-adjust: 20px;
            text-align: center;

        }
        p{
            color: aqua;
            background-color: red;

        }
        body{
           background-color: rgb(254, 249, 249);
        }
        marquee{
           color: chartreuse;
           behavior: initial;
           direction: ltr;
           height: 2opx;
           size: 20in;
           font-size: xx-large;

           text-overflow: clip;
        }
        .table{
            color: aqua;
            background-color:black;
            text-align: center;
            text-decoration: none;
            border-radius: 5%;
        }
        td{
            color: red;
            text-decoration: dotted;

        }
    .rky{
            width: 120px;
            border: thin solid black;
            overflow: hidden;
           columns: 1;
           background-color: blue;

        }
        p{
            text-align: center;
        }
        ul{
            columns: 2;
            color: rgb(201, 16, 25);
        }
    </style>
    </head>
   <body>
   <table border="1">
    <tr>
        <th>name</th>
        <th>father name </th>
        <th>mother name</th>
        <th>phone no </th>

    </tr>

    <tr>
        <td>rohit kumar</td>
        <td rowspan="4">sundar</td>
        <td>mohini</td>
        <td rowspan="2">12334567</td>


    </tr>

    <td>rohit kumar</td>
    <td>sh</td>
    <td>mohini</td>
    <td></td>

<tr>
    <td>aanav yadav</td>
    <td></td>
    <td>sunnaina devi</td>
    <td>6206537617</td>
</tr>
<tr>
    <td>aanav yadav</td>
    <td>shankar yadav</td>
    <td>sunnaina devi</td>
    <td>6206537617</td>
</tr>
<tr>
    <td>aanav yadav</td>
    <td>shankar yadav</td>
    <td>sunnaina devi</td>
    <td>6206537617</td>
</tr>
<tr>
    <td>aanav yadav</td>
    <td>shankar yadav</td>
    <td>sunnaina devi</td>
    <td>6206537617</td>
</tr>
<tr>
    <td>aanav yadav</td>
    <td>shankar yadav</td>
    <td>sunnaina devi</td>
    <td>6206537617</td>
    <td><img src="IMAGE/rajesh.jpg
        
        
        
        
        
        
        
        
        
        " alt=""></td>
</tr>
   </table>


<marquee behavior="20" direction=""> <h1>hallo rajesh yadav</h1>  </marquee>




<div class="rky" >
    hallo i am rajesh .i learn css in w3school.
</div>


H <sub> 2</sub> O
<p>H<sup>2</sup>O</p>
USE OF DIV
<div >
    hallo
</div>
<p>rahul</p>

<ul>
    <li>raj</li>
    <li>hallo </li>
</ul>
<h3>chose your class</h3>
<form action="first.html">
    <label for="">
    <input type="radio" value="x" name="class">class
    </label> <br>
<label for="">
    <input type="radio" value="x" name="class">class 2
</label>
<label for=""><br>
    <input type="radio" value="x" name="class"> class 3
</label>
<label for=""><br>
    <input type="radio" value="x" name="class">class 4
</label>
<label for=""><br>
    <input type="radio" value="x" name="class"> class 5
</label>
</form>
<div>

<table>
    <tr>
        <ul>
           <li> <img src="IMAGE/rajesh.jpg" alt=""> clic</li>
        </ul>
    </tr>
</table>


</div>



</body>
</HTMl>
