<!DOCTYPE html>
<html>
    <head>
        <title>table page</title>
        <style>
            .rajesh
            {
           
            color: red;
            width: 100%;
         height: 100%;
          background-color: yellow;
          text-align: center;


            }
            body{
                background-color: rgb(237, 226, 226);
                background-image: url("IMAGE/image.jpg");
                margin: 0%;
                padding: 0%;

            }
            div{
                background-color: aquamarine;
                padding: 20px;
                
            }
            
            .ph
            {
                background-image: url("IMAGE/image.jpg");
                
            }
            .ducat
        
            {
color: red;
background-image: url(https://www.bing.com/images/search?view=detailV2&ccid=cOcQK3mF&id=4E606ED4CDD509F0E9A10052339F6562E31A2A87&thid=OIP.cOcQK3mFri6SN_DBTG6_iwHaEK&mediaurl=https%3a%2f%2fcdn.wallpapersafari.com%2f57%2f41%2f5DM3T6.jpg&exph=900&expw=1600&q=fb+background+image&simid=608022955506033809&FORM=IRPRST&ck=871AE6650FEE0519894DF29811148628&selectedIndex=9);
            }
            img{
                transition-duration: 2s;
                transition-timing-function: linear;
                transition-property:width ;
            }
            img:hover
            {
                border-radius: 50%;
            }
        </style>
    </head>
    <body  >
       
            
            

        </table>
    </center>
    <div class="rajesh" >
            <h1 style="text-align: center">
                login page

            </h1> 
            <table>
            <form action="index.html"> 
                <tr>
                    <td>

                <label >NAME:</label></td>
               <td> <input type="tex" name="" placeholder="enter name"> </td><br>
            </tr>
            <tr>
                <td><label >password:</label></td>
                <td> <input type="password" placeholder="password"> </td><br>
</tr>
                <tr>

                <td> <label >email:</label> </td>
                <td> <input type="text" placeholder="email"> </td>
            </tr><br>
            <tr>

                <td><input type="submit" name="" value="save"> </td>
                <td> <input type="reset" name="" value="clear"></td>
                <td><a href="index.html">login</a></td>
                </tr>
            </form>
        </table>
       

        <img src=" " alt="">

    </div> </center>
    
        
    </body>
</html>