<!DOCTYPE html>
<html>
    <head>
    <style>
        .grid {
            display: grid;
            border: 5px red solid;
        }
        .grid-t{
            border: 5px;
            padding: 80px;
            width: 400px;
           grid-column: auto auto 700px 400px auto 200px;
        }
        .grid-a{
            background-color: aqua;
        }
        .grid-b{
            background-color:red; 
        }
        .grid-c{
            background-color: rgb(21, 0, 255);
        }
        .grid-d{
            background-color: rgb(6, 218, 27);
        }
        .grid-e{
            background-color: rgb(4, 5, 5);
        }
        .grid-f{
            background-color: rgb(195, 255, 0);
        }
        .grid-g{
            background-color: rgb(255, 0, 162);
        }
        .grid-g{
            background-color: rgb(19, 194, 83);
        }
        .grid-h{
            background-color: rgb(196, 178, 19);
        }
        .grid-i{
            background-color: rgb(4, 73, 73);
        }
        .grid-j{
            background-color: rgb(0, 255, 132);
        }
        .grid-k{
            background-color: rgba(234, 255, 0, 0.381);
        }

    </style>

    </head>
    <body>
        <div class="grid">
            <div class=" grid-t grid-a "> </div>
            <div class=" grid-t grid-b "> </div>
            <div class="grid-t grid-c"> </div>
            <div class="grid-t grid-d"> </div>

            <div class="grid-t grid-e"> </div>
            <div class="grid-t grid-f"> </div>
            <div class="grid-t grid-g"> </div>
            <div class="grid-t grid-h"> </div>
            <div class="grid-t grid-i"> </div>
            <div class="grid-t grid-j"> </div>
            <div class="grid-t grid-k"> </div>
            <div class="grid-t grid-l"> </div>

        </div>
    </body>
</html>