<!DOCTYPE html>
<html>
    <head>
        <style>
            .a{
                height: 100px;
                width: 200px;
                background-color: aqua;
                
                transition: 2s;
                
                text-align: center;
                
                
                

            }
           
            .b{
                
                width: 200px;
                height: 100px;
                background-color:green;
                transition: 2s;
                transform: translate(0px,-100px);
               
                

            }
            .a:hover{
                transform: translate(660px,0px);
               
                
                
            }
            .b:hover{
              transition: 2s;
              float: right;
              transform: translate(660px,0px);
              
              
                
            }

            

        </style>
    </head>
    <body>
        <div class="a">transform <br>
            meet your mom 
            

        </div>
    <center>   <div class="b">right
       
    </div></center> 
     
    </body>
</html>