<!DOCTYPE html>
<html>
    <head>
        <style>
            .a{
                background-color: antiquewhite;
                float: right;
                width: 300px;
                height: 300px;
                transition: 2s;

            }
            .a:hover{
                transform: translate(-1200px,500px);
            }
            body{
                margin: 0%;
            }
            .b{
                background-color: blue;
                width: 200px;
                height: 200px;
            }
            

        </style>
        </head>
        <body>
            
            <div class="a">hii</div>
            <div class="b">hii</div>
        </body>



        </html>