<!DOCTYPE html>
<html>
    <head>
        <style>
            .first
            {
                width: 350px;
                height: 350px;
                border: 5px solid red;
                transition-duration: 2s;
                
            
            }
            .firsta
            {
                width: 330px;
                padding: 8px;
                background-color: black;
                color: aliceblue;
                border-collapse: collapse;

            }
            .first:hover
            {
                transform: translate(500px);
            }
            .second
            {
                width: 300px;
                height: 350px;
                border: 5px solid rgb(17, 164, 51);
                margin-right: 50px;
                margin-top: 20px;
                float: right;
                
                transition: 2s;
                transform: translate(0px,-400px);
                
                

                
                
                
            }
            .secondb
            {
                width: 400px;
                padding: 8px;
                background-color: blue;
                
            }
            .second:hover
            {
                transform: translate(0px,300px);
            }
            img{
                width: 350px;
                height: 320px;
            }
            .third
            {
                width: 300px;
                height: 300px;
                margin-top: 70px;
                border: 5px solid rgb(211, 12, 12);
                
                transition: 2s;
            }
            .thirdc{
                width: 300px;
                height: 30px;
                background-color: blueviolet;
                
            }
            .third:hover{
                transform: translate(0px,-400px);
            }
            .forth{
                width: 300px;
                height: 300px;
                float: right;
                margin-top: 200px;
                border: 10px solid red;
                transition-duration: 2s;
                transform: translate(0px,-500px);
                margin-left: 20px;
                border-collapse: collapse;

            }
            .forthd{
                background-color: black;
                color: aliceblue;
                display: inline;
                width: 300px;
                height: 10px;
            
               
               
            }
            .forth:hover{
                transform: translate(-200px,)
            }

        </style>
    </head>
    <body style="background-color: gray">
        <div class="first">
            <a href="R.jpeg"> <img src="R.jpeg" alt=""></a>
            <div class="firsta">hay i am making a picture </div>

        </div>
        <div class="second">
            <a href="emoji.jpeg"><img src="emoji.jpeg" alt=""></a>
            <div class="secondb">hay i am making a second picture </div>

        </div>
        <div class="third">
            <img src="OIP.jpeg" alt="">
            <div class="thirdc">hay i am making third picture.</div>
        </div>
        <div class="forth">
            <img src="color.jpg" alt="">
            <div class="forthd">hay i am makig a  forth picture</div>
        </div>
    
    </body>
</html>