<!DOCTYPE html>
<html>
    <head>
        <style>
            .contener
            {
                display: flex;
                
                width: 400px;
                border: 5px solid blue;
                height: 100px;
                text-align: center;
                color: aliceblue;
                flex-direction: row;
                
            }
            .a{
                padding: 10px

            }
            .a1
            {
                background-color: rgb(171, 13, 13);
            }
            .a2{
                background-color: aqua;
            }
            .a3
            {
                background-color: rgb(221, 28, 28);
            }
            .a4
            {
                background-color: rgb(22, 221, 15);
            }
            .a5
            {
                background-color: rgb(62, 12, 226);
            }
            .a6
            {
                background-color: rgb(172, 229, 16);
            }


        </style>
    </head>
    <body>
        <div class="contener">
            <div class="a a-1">1</div>
            <div class="a2">2</div>
            <div class="a3">3</div>
            <div class="a4">4</div>
            <div class="a5">5</div>
            <div class="a6">6</div>
        </div>
    </body>
</html>