<!DOCTYPE html>
<html>
    <head>
       <style>
        .contener
        {
            width: 800px;
            border: 5px solid red;
            height: 100px;
            display: flex;
            justify-content: space-around;
            margin-left: 50px;
            transition: 2s;
            justify-content: end;
        }
        .contener:hover
        {
            transform: translate(600px,310px)
        }
        .flex-x
        {
            text-align: center;
            color: aliceblue;
            padding: 20px;
            width: 30px;
        }
       
        .a
            background-color: aqua;
        }
        .b-2
        {
            background-color: rgb(26, 230, 36);
        }
        .c-3
        {
            background-color: rgb(156, 215, 8);
        }
        .d-4
        {
            background-color: rgb(102, 0, 255);
        }
        .e-5
        {
            background-color: rgb(255, 0, 25);
        }
        .f-6
        {
            background-color: rgb(0, 255, 136);
        }
        .contener2
        {
            width: 900px;
            border: 5px solid red;
            display: flex;
            margin-top: 200px;
            float: right;
            transition-duration: 2s;
            justify-content: flex-end;
        }
        .flex-y
        {
            padding: 20px;
            border-collapse: collapse;

        }
        .contener2:hover
        {
            transform: translate(-600px,-300px);

        }
        .c-1
        {
            background-color: aqua;
        }
        .c-2
        {
            background-color: rgb(17, 255, 0);
        }

        .c-3
        {
            background-color: rgb(0, 21, 255);
        }

        .c-4
        {
            background-color: rgb(255, 0, 25);
        }

        .c-5
        {
            background-color: rgb(212, 255, 0);
        }

        .c-6
        {
            background-color: rgb(0, 195, 255);
        }

img{
    width: 100px;
    height: 50px;
}
body
{
background-image: url(R.jpeg);

}
        


       </style>
    </head>
    <body>
        <div class="contener">
            <div class="flex-x a-1">1</div>
            <div class="flex-x b-2">2</div>
            <div class="flex-x c-3">3</div>
            <div class="flex-x d-4">4</div>
            <div class="flex-x e-5">5</div>
            <div class="flex-x f-6">6</div>

        </div>
        <div class="contener2">
            <div class="flex-y c-1"><img src="emoji.jpeg" alt=""></div>
            <div class="flex-y c-2"><img src="index.jpeg" alt=""></div>
            <div class="flex-y c-3"><img src="index2.jpeg" alt=""></div>
            <div class="flex-y c-4"><img src="opi2.jpeg" alt=""></div>
            <div class="flex-y c-5"><img src="OIP3.jpeg" alt=""></div>
            <div class="flex-y c-6"><img src="OIP4.jpeg" alt=""></div>


        </div>
    </body>
</html>