<html>
    <head>
<style>
    div{
        background-color: aqua;
        width: 700px;
        height: 500px;
        border-radius: 10px;

    }
    p:hover{
        color: red;
    }
    .rajesh{
        background-color: black;
        color: aliceblue;
        height: 1000px;
    }
    body{
        border-collapse: collapse;
        background-image: url(R.jpeg);
        background-size: 300%;
        background-repeat: no-repeat;
    }
   .rajes{
        text-align: center;
        background-color: brown;
        width: auto;
        height: auto;
        border-collapse: collapse;
        

    }
    li{
        font-size: medium;
        display: inline;
        text-align: center;
    }
    .raj{
        background-color: yellow;
        color: rgb(17, 128, 225);
        height: 10%;
        width: 100%;
    }
    h1{
        width: 100%;
        height: 20%;
        border-collapse: collapse;
    }
    
    .yadav{
        
    }
    img{
        width: 20%;
        zoom: 1;
    }
    .ram{
        width: auto;
        height: 10%;
        background-color: black;
       color: aliceblue;
        text-align: center;
    }
    .i
    {
        background-image: url("aanav.jpeg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-image: 100%;
    }
    input{
        [type=text],
    }

</style>
<h2>hallo</h2>
    </head>
    <body>
        
        <div class="rajes" style="border-collapse:collapse ">
           <marquee behavior="" direction=""> <h1>more  details  </h1>
        </marquee>
        </div>
        <center>
        <div style="background-image:url(R.jpeg)" class="i">
        <form action=" file name">
        <table>
            <h1 style="text-align: center" >login page</h1>
            <tr>
                <td>name:</td>
               <td> <input type="text" placeholder="enter name"></td>

            </tr>
            <tr>
                <td>password:</td>
               <td> <input type="password" placeholder="password"></td>

            </tr>
            <td></td>
           <td> <input type="submit"value="save"><td>
            <br>
          <td> <input type="reset" value="clear"></td> <br>
          <tr>
           <td> <label for="">date:</label> </td>
            <td><input type="date" ></td>
          </tr>
          <tr>
            <td>chose file</td>
            <td><input type="file" multiple></td>
          </tr>
          <tr>
            <td>enter code </td>
            <td><input type=" number" min="0" max="6"></td>
          </tr>
          <tr>
           
            <input type="radio"> class2 <br>
            <input type="radio"> class2 <br>
          </tr>
          <tr>
            <td>
               <select name="city" id="">
    chouse our city
    <option value="">
        delhi
    </option>
    <option value="">
        delhi
    </option>
    <option value="">
        delhi
    </option>
    <option value="">
        delhi
    </option>
    <option value="">
        delhi
    </option>
    <option value="">
        delhi
    </option>
    <option value="">
        delhi
    </option>
    <option value="">
        delhi
    </option>
    
            </td>
          </tr>
           


        </table>
    </form>
</div>


<div class="rajesh">

   <a href="https://www.w3schools.com//"> <img width="200PX" src="OIP.jpeg" alt=""> </a>
   <p>
    Mohandas Karamchand Gandhi was an Indian lawyer, anti-colonial nationalist and political ethicist who employed nonviolent resistance to lead the successful campaign for India's independence from British rule, and to later inspire movements for civil rights and freedom across the world. The honorific Mahātmā … See more
Biography

Early life and background
Mohandas Karamchand Gandhi was born on 2 October 1869 into a Gujarati Hindu Modh Bania family in Porbandar (also known as Sudamapuri), a coastal town on the Kathiawar Peninsula … See more
Principles, practices, and beliefs image
Legacy and depictions in popular culture image
Literary works

Gandhi was a prolific writer. His signature style was simple, precise, clear and as devoid of artificialities. One of Gandhi's earliest publications, Hind Swaraj, published in Gujarati in 1909, became "the intellectual blueprint" for India's independence … See more
Notes

Explanatory notes
Citations
1. ^ "The Mahatma Life Chronology". Gandhi Ashram.
2. ^ "Mahatma Gandhi Biography". … See more
Overview image
Literary works image
   </p>
   <img width="200px"height="200px" src="aanav.jpeg" alt="">
   </div>
  
   <div class="raj" style="border-collapse:collapse">
   <ul>
    <li><a href="aanav.jpeg">home</a></li>
    <li></li>
    <li><a href="R.jpeg">about</a></li>
    <li></li>
    <li>more </li>
    <li></li>
    <li>help</li>
    <li></li>
    <li>search</li>
    <li></li>
<li>details</li>   </ul>
</div>
</center>
<table class="yadav" border="1" >
    <tr>
        
        <th> width="20%" <img src="aanav.jpeg" alt=""></th>
        <th> width="20%" <img src="aanav.jpeg" alt=""> </th>
        </tr>
        <tr>
        <td>  <img src="aanav.jpeg" alt="">
        <br>
        <img src="aanav.jpeg" alt="">
        <img src="aanav.jpeg" alt="">
        <img src="aanav.jpeg" alt="">
        <img src="aanav.jpeg" alt="">
    </td>
        <td>  <img src="aanav.jpeg" alt=""></td>
        <td>  <img src="aanav.jpeg" alt=""></td>
        <td>" <img src="aanav.jpeg" alt=""></td>
        <td>  <img src="aanav.jpeg" alt=""></td>
        <td>  <img src="aanav.jpeg" alt=""></td>
        <var><td>  <img src="aanav.jpeg" alt=""></td>
        
    </tr>

</table>
our city


</select>
<select name="" id="">
    <optgroup label="rajesh">
        <option value="">name</option>
        <option value="">name</option> <br> </optgroup>9

        <optgroup label="father"></optgroup>
        <option value="">name</option>
        <option value="">name</option>
        <option value="">name</option>

        <optgroup label="normel" ></optgroup>
        <option value="">name</option>
        <option value="">name</option>
   
</select>
<div class="ram">
    <footer>
        @copyright
    </footer>

</div>

    </body>
</html>