<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-radius: 5px;
                width: 100px;
                height: 100px;
                background-color: black;
                background-image: url(color.jpg);
                background-position: right;
                border: 5px red groove;
                transition-property: width,height,background-color,border,trasition- duration 2s;
               
                transition:all 10s;
                transition-delay: 1s;
                padding: 20px;
                transition-timing-function: ease;
                text-align: center;

            }
            body{
                background-image: url(R.jpeg);
                background-size: 100%;
               
                transition-property: inherit;

            }
            div:hover{
                color: aqua;
                width: 700px;
                height: 500px;
                background-color: black;
           
             }
        </style>
    </head>
    <body>
        <center>
        <div>
          

        </div>


    </center>
 
    </body>
</html>