<!DOCTYPE html>
<html>
    <head>
<style>
    body{
        margin: 0px;
        padding: 0%;
    }
    p{
        color: blue;
    }
    .a{
        background-color: aqua;
        font-size: 20px;
        text-decoration: double;
        border-radius: 30px;
        text-align: center;
        padding: 50px;

    }
   li:hover{
        display: inline;
        text-decoration: none;
        color: white;
       

    }
    ul{
        background-color: blue;
        font-size: 30px;
    }
    div{
        border-collapse: collapse;
    }
</style>
    </head>
    <body>
        <div class="a">
hallo
        </div>
      <div class="b"> <div class="a.a">
        <ul>
            <li>
                home
            </li>
            <li>tv</li>
            <li></li>
           <a href="rajesh.html"> <li>prime video</li></a>
            <li></li>
            <li>movie</li>
        </ul>
      </div>   <p>
            hallo i am aanav yadav at bihar.
        </p></div>
       <div class="c"> <p>
            hallo i am aanav yadav at bihar.
        </p></div>
        <div>  <p>
            hallo i am aanav yadav at bihar.
        </p></div>
        <div> <p>
            hallo i am aanav yadav at bihar.
        </p><p>
            hallo i am aanav yadav at bihar.
        </p></div>
        <div> <p>
            hallo i am aanav yadav at bihar.
        </p></div>
        <div> <p>
            hallo i am aanav yadav at bihar.
        </p></div>
        <div> <p>
            hallo i am aanav yadav at bihar.
        </p></div>
        <div> <p>
            hallo i am aanav yadav at bihar.
        </p></div>
        <div> <p>
            hallo i am aanav yadav at bihar.
        </p></div>
        <div> <p>
            hallo i am aanav yadav at bihar.
        </p></div>
        <div> <p>
            hallo i am aanav yadav at bihar.
        </p></div>
        <div>  <p>
            hallo i am aanav yadav at bihar.
        </p>
    </body>
</html>