<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(R.jpeg);
                background-repeat: no-repeat;
                background-size: 100%;
                background-position: top;
                background-attachment: scroll;
                background-repeat: repeat-y;
            }
            div{
                background-image: url(OIP.jpeg);
                width: 200px; ;
                height: 200px;
                border-radius: 10%;
                background-position: right;
                border: 10px red groove; 
                
              
            }
            .row{
                border-top: 10px blue solid;
                text-decoration: line-through;
                
            }
            a{
                text-decoration: none;
            }
            .pin{
                text-transform: uppercase;
                background-color: black;
                color: red;
            }
        </style>
       
    </head>
    <body>
        <div>

        </div>
        <p>hallo i am aanav yadav</p>
        <p>hallo i am aanav yadav</p>
        <p>hallo i am aanav yadav</p>
        <p class="row" >hallo i am aanav yadav</p>

        <p>hallo i am aanav yadav</p>
        <p>hallo i am aanav yadav</p>

        <p>hallo i am aanav yadav</p>
        <p>hallo i am aanav yadav</p>
        <p>hallo i am aanav yadav</p>
        <p>hallo i am aanav yadav</p>
        <p>hallo i am aanav yadav</p>
        <p>hallo i am aanav yadav</p>
        <p>hallo i am aanav yadav</p>

        <p>hallo i am aanav yadav</p>
        <p>hallo i am aanav yadav</p>

        <p>hallo i am aanav yadav</p><p>hallo i am aanav yadav</p>
        <p>hallo i am aanav yadav</p> <p>hallo i am aanav yadav</p>
        <p>hallo i am aanav yadav</p>
        <p>hallo i am aanav yadav</p>
        <p>hallo i am aanav yadav</p>

        <p>hallo i am aanav yadav</p>
        <p>hallo i am aanav yadav</p>

        <p>hallo i am aanav yadav</p><p>hallo i am aanav yadav</p>
        <p>hallo i am aanav yadav</p> <p>hallo i am aanav yadav</p>
        <p>hallo i am aanav yadav</p>
        <p>hallo i am aanav yadav</p>
        <p>hallo i am aanav yadav</p>

        <p class="pin" >hallo i am aanav yadav</p>
        <p>hallo i am aanav yadav</p>

        <p>hallo i am aanav yadav</p><p>hallo i am aanav yadav</p>
        <p>hallo i am aanav yadav</p>
        <a href="first.html">click here</a>
    </body>
</html>
